<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerDbModelStoreContainer" CdmEntityContainer="TaskManagerDbEntities">
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TaskType" ColumnName="TaskType" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskPriority">
      <EntityTypeMapping TypeName="TaskManagerDbModel.TaskPriority">
        <MappingFragment StoreEntitySet="TaskPriority">
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskType">
      <EntityTypeMapping TypeName="TaskManagerDbModel.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUser">
      <EntityTypeMapping TypeName="TaskManagerDbModel.TUser">
        <MappingFragment StoreEntitySet="TUser">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Login" FunctionName="TaskManagerDbModel.Store.Sp_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaskManagerDbModel.Sp_Login_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TAdmin">
      <EntityTypeMapping TypeName="TaskManagerDbModel.TAdmin">
        <MappingFragment StoreEntitySet="TAdmin">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_AdminLogin" FunctionName="TaskManagerDbModel.Store.Sp_AdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaskManagerDbModel.Sp_AdminLogin_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_ListTask" FunctionName="TaskManagerDbModel.Store.Sp_ListTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaskManagerDbModel.Sp_ListTask_Result1">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Personnel" FunctionName="TaskManagerDbModel.Store.Sp_Personnel" />
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Priority" FunctionName="TaskManagerDbModel.Store.Sp_Priority" />
    <FunctionImportMapping FunctionImportName="Sp_GetTask" FunctionName="TaskManagerDbModel.Store.Sp_GetTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaskManagerDbModel.Sp_GetTask_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetTaskforManager" FunctionName="TaskManagerDbModel.Store.Sp_GetTaskforManager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaskManagerDbModel.Sp_GetTaskforManager_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>