<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="ProjectName" Type="Int32" Nullable="false" />
    <Property Name="TaskType" Type="Int32" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manager" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TaskPriority" Relationship="Self.FK_Task_TaskPriority" FromRole="Task" ToRole="TaskPriority" />
    <NavigationProperty Name="TaskType1" Relationship="Self.FK_Task_TaskType" FromRole="Task" ToRole="TaskType" />
    <NavigationProperty Name="TUser" Relationship="Self.FK_Task_TUser" FromRole="Task" ToRole="TUser" />
    <NavigationProperty Name="TAdmin" Relationship="TaskManagerDbModel.FK_Task_Admin1" FromRole="Task" ToRole="TAdmin" />
    <Property Name="Tag" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Comment" Relationship="TaskManagerDbModel.FK_Comment_Task" FromRole="Task" ToRole="Comment" />
    <NavigationProperty Name="Project" Relationship="TaskManagerDbModel.FK_Task_Project" FromRole="Task" ToRole="Project" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TaskPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TaskPriority" FromRole="TaskPriority" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TaskType" FromRole="TaskType" ToRole="Task" />
  </EntityType>
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TUser" FromRole="TUser" ToRole="Task" />
    <NavigationProperty Name="Comment" Relationship="TaskManagerDbModel.FK_Comment_TUser" FromRole="TUser" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Task_TaskPriority">
    <End Role="TaskPriority" Type="Self.TaskPriority" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TUser">
    <End Role="TUser" Type="Self.TUser" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TaskPriority" EntityType="Self.TaskPriority" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" />
    <EntitySet Name="TUser" EntityType="Self.TUser" />
    <AssociationSet Name="FK_Task_TaskPriority" Association="Self.FK_Task_TaskPriority">
      <End Role="TaskPriority" EntitySet="TaskPriority" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType" Association="Self.FK_Task_TaskType">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TUser" Association="Self.FK_Task_TUser">
      <End Role="TUser" EntitySet="TUser" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <FunctionImport Name="Sp_Login" ReturnType="Collection(TaskManagerDbModel.Sp_Login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TAdmin" EntityType="TaskManagerDbModel.TAdmin" />
    <AssociationSet Name="FK_Task_Admin1" Association="TaskManagerDbModel.FK_Task_Admin1">
      <End Role="TAdmin" EntitySet="TAdmin" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <FunctionImport Name="Sp_AdminLogin" ReturnType="Collection(TaskManagerDbModel.Sp_AdminLogin_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Department" EntityType="TaskManagerDbModel.Department" />
    <EntitySet Name="Project" EntityType="TaskManagerDbModel.Project" />
    <AssociationSet Name="FK_Project_TAdmin" Association="TaskManagerDbModel.FK_Project_TAdmin">
      <End Role="TAdmin" EntitySet="TAdmin" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <FunctionImport Name="Sp_ListTask" ReturnType="Collection(TaskManagerDbModel.Sp_ListTask_Result1)" />
    <FunctionImport Name="Sp_Personnel" ReturnType="Collection(String)" />
    <EntitySet Name="Comment" EntityType="TaskManagerDbModel.Comment" />
    <AssociationSet Name="FK_Comment_Task" Association="TaskManagerDbModel.FK_Comment_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <FunctionImport Name="Sp_Priority" ReturnType="Collection(String)">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
    </FunctionImport>
    <AssociationSet Name="FK_Task_Project" Association="TaskManagerDbModel.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_TUser" Association="TaskManagerDbModel.FK_Comment_TUser">
      <End Role="TUser" EntitySet="TUser" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <FunctionImport Name="Sp_GetTask" ReturnType="Collection(TaskManagerDbModel.Sp_GetTask_Result)">
      <Parameter Name="userid" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="Sp_GetTaskforManager" ReturnType="Collection(TaskManagerDbModel.Sp_GetTaskforManager_Result)" />
  </EntityContainer>
  <ComplexType Name="Sp_Login_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TAdmin">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ManagerID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="TaskManagerDbModel.FK_Task_Admin1" FromRole="TAdmin" ToRole="Task" />
    <NavigationProperty Name="Project" Relationship="TaskManagerDbModel.FK_Project_TAdmin" FromRole="TAdmin" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Task_Admin1">
    <End Type="TaskManagerDbModel.TAdmin" Role="TAdmin" Multiplicity="1" />
    <End Type="TaskManagerDbModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAdmin">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_AdminLogin_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="Guid" Name="ManagerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectKey" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectManager" Type="Guid" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TAdmin" Relationship="TaskManagerDbModel.FK_Project_TAdmin" FromRole="Project" ToRole="TAdmin" />
    <NavigationProperty Name="Task" Relationship="TaskManagerDbModel.FK_Task_Project" FromRole="Project" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Project_TAdmin">
    <End Type="TaskManagerDbModel.TAdmin" Role="TAdmin" Multiplicity="1" />
    <End Type="TaskManagerDbModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAdmin">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_ListTask_Result">
    <Property Type="Int32" Name="Score" Nullable="true" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_ListTask_Result1">
    <Property Type="Int32" Name="Score" Nullable="true" />
    <Property Type="Int32" Name="DDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="CommentContent" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="TaskManagerDbModel.FK_Comment_Task" FromRole="Comment" ToRole="Task" />
    <NavigationProperty Name="TUser" Relationship="TaskManagerDbModel.FK_Comment_TUser" FromRole="Comment" ToRole="TUser" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Comment_Task">
    <End Type="TaskManagerDbModel.Task" Role="Task" Multiplicity="1" />
    <End Type="TaskManagerDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Type="TaskManagerDbModel.Project" Role="Project" Multiplicity="1" />
    <End Type="TaskManagerDbModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_TUser">
    <End Type="TaskManagerDbModel.TUser" Role="TUser" Multiplicity="0..1" />
    <End Type="TaskManagerDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Sp_GetTask_Result">
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tag" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PriorityName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="EDate" Nullable="false" />
    <Property Type="Boolean" Name="Completed" Nullable="false" />
    <Property Type="Int32" Name="TaskID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_GetTaskforManager_Result">
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tag" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PriorityName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="EDate" Nullable="false" />
    <Property Type="Boolean" Name="Completed" Nullable="false" />
    <Property Type="Int32" Name="TaskID" Nullable="false" />
  </ComplexType>
</Schema>